-- Insert dummy data for `consultant` table
INSERT INTO `ltp`.`consultant` (`consultant_id`, `consultant_name`, `consultant_email`, `consultant_phone`) VALUES
(1, 'John Doe', 'john.doe@example.com', '123-456-7890'),
(2, 'Jane Smith', 'jane.smith@example.com', '987-654-3210');

-- Insert dummy data for `client` table
INSERT INTO `ltp`.`client` (`client_id`, `client_name`, `client_email`, `client_phone`) VALUES
(1, 'Alice Johnson', 'alice.johnson@example.com', '111-222-3333'),
(2, 'Bob Williams', 'bob.williams@example.com', '444-555-6666');

-- Insert dummy data for `slot` table
INSERT INTO `ltp`.`slot` (`slot_id`, `consultant_id`, `client_id`, `start_time`, `end_time`, `is_booked`) VALUES
(1, 1, NULL, '2023-12-05 09:00:00', '2023-12-05 10:00:00', false),
(2, 1, NULL, '2023-12-05 10:30:00', '2023-12-05 11:30:00', false),
(3, 2, NULL, '2023-12-06 14:00:00', '2023-12-06 15:00:00', false);

-- Insert dummy data for `booking` table
INSERT INTO `ltp`.`booking` (`booking_id`, `consultant_id`, `client_id`, `slot_id`, `booking_date`, `booking_time`) VALUES
(1, 1, 1, 1, '2023-12-05', '09:00:00'),
(2, 1, 2, 2, '2023-12-05', '10:30:00'),
(3, 2, 1, 3, '2023-12-06', '14:00:00');

-- Insert dummy data for `document` table
INSERT INTO `ltp`.`document` (`document_id`, `document_name`) VALUES
(1, 'Report 1'),
(2, 'Report 2');

-- Insert dummy data for `sessionhistory` table
INSERT INTO `ltp`.`sessionhistory` (`session_id`, `consultant_id`, `client_id`, `session_date`, `session_time`) VALUES
(1, 1, 1, '2023-12-05', '09:00:00'),
(2, 1, 2, '2023-12-05', '10:30:00'),
(3, 2, 1, '2023-12-06', '14:00:00');

-- Insert dummy data for `feedback` table
INSERT INTO `ltp`.`feedback` (`feedback_id`, `consultant_id`, `client_id`, `session_id`, `feedback_text`, `rating`) VALUES
(1, 1, 1, 1, 'Great session!', 5),
(2, 1, 2, 2, 'Good experience', 4),
(3, 2, 1, 3, 'Very informative', 5);

-- Insert dummy data for `sessiondocument` table
INSERT INTO `ltp`.`sessiondocument` (`session_id`, `document_id`) VALUES
(1, 1),
(1, 2),
(2, 2),
(3, 1);

-- Additional dummy data can be inserted as needed
